# jewel-reportmanager

./: .gitignore  Deployment-beta.yaml  Deployment.yaml  DockerFile  Jenkinsfile  README.md  buildspec.yml  pom.xml
src/main/java/com/jewel/reportmanager/: ReportManagerApp.java
src/main/java/com/jewel/reportmanager/configuration/: AppConfig.java  ModelMapperConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/jewel/reportmanager/configuration/filters/: JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/jewel/reportmanager/controller/: ColumnMappingController.java  RuleController.java
src/main/java/com/jewel/reportmanager/dto/: ApisEnterPointDto.java  AuthTokenDto.java  ClassificationDetails.java  ColumnMappingDto.java  DependencyTree.java  IntroductionDto.java  ModuleDto.java  ProjectDto.java  ProjectRequestDto.java  ProjectRoleDto.java  ReportNamesDto.java  Response.java  RuleApi.java  RuleApiDto.java  Steps.java  StepsDto.java  SuiteDto.java  SuiteExeDto.java  SuiteExeMail.java  SuiteRun.java  SuiteRunValues.java  Test.java  TestExeCommonDto.java  TestExeDto.java  TestExeDto2.java  TestSteps.java  UserDto.java  VarianceClassificationDto.java
src/main/java/com/jewel/reportmanager/entity/: ClassificationDetails.java  ColumnMapping.java  DatabaseSequence.java  RuleApi.java  VarianceClassification.java
src/main/java/com/jewel/reportmanager/enums/: ClassificationType.java  ColumnLevel.java  ManualTestCaseStatusType.java  ManualTestCaseType.java  ModuleType.java  OperationType.java  PriorityType.java  ProjectAccessType.java  SeverityType.java  StatusColor.java  TestCaseType.java  UserRole.java
src/main/java/com/jewel/reportmanager/exception/: CustomDataException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jewel/reportmanager/repository/: ColumnMappingRepository.java
src/main/java/com/jewel/reportmanager/service/: ColumnMappingService.java  JwtHelperService.java  RuleService.java  SequenceGenerator.java
src/main/java/com/jewel/reportmanager/utils/: ColumnsResponseConstants.java  ColumnsUtils.java  Constants.java  ReportConstants.java  ReportResponseConstants.java  ReportUtils.java  RestApiUtils.java  RestClient.java
src/main/resources/: application-beta.properties  application-prod.properties  application.properties
